# Clim

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/airescovit/clim/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/airescovit/clim/: ClimApp.kt  Splash.kt
app/src/main/java/br/com/airescovit/clim/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/br/com/airescovit/clim/data/content/: AppContentHelper.kt  ContentHelper.kt
app/src/main/java/br/com/airescovit/clim/data/content/model/: Contact.kt
app/src/main/java/br/com/airescovit/clim/data/db/: AppDbHelper.kt  DbHelper.kt  DbOpenHelper.kt
app/src/main/java/br/com/airescovit/clim/data/db/model/: Address.java  Client.java  Task.java  User.java
app/src/main/java/br/com/airescovit/clim/data/network/: ApiHelper.kt  AppApiHelper.kt  Single.kt
app/src/main/java/br/com/airescovit/clim/data/network/endpoint/: ClientEndpoint.kt  TaskEndpoint.kt  UserEndpoint.kt
app/src/main/java/br/com/airescovit/clim/data/network/login/endpoint/: ClientEndpoint.kt  UserEndpoint.kt
app/src/main/java/br/com/airescovit/clim/data/network/login/model/: Auth.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  UserResponse.kt
app/src/main/java/br/com/airescovit/clim/data/network/model/: LoginRequest.kt  RegisterClientRequest.kt  RegisterTaskRequest.kt
app/src/main/java/br/com/airescovit/clim/data/network/model/login/model/: Auth.kt  RegisterRequest.kt
app/src/main/java/br/com/airescovit/clim/data/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/br/com/airescovit/clim/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/br/com/airescovit/clim/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/br/com/airescovit/clim/services/: AddressIntentService.kt
app/src/main/java/br/com/airescovit/clim/ui/add_clients/: AddClientsActivity.kt  AddClientsMvpPresenter.kt  AddClientsMvpView.kt  AddClientsPresenter.kt  MapActivity.kt
app/src/main/java/br/com/airescovit/clim/ui/addclients/: AddClientsActivity.kt  AddClientsMvpPresenter.kt  AddClientsMvpView.kt  AddClientsPresenter.kt  MapActivity.kt
app/src/main/java/br/com/airescovit/clim/ui/addtask/: AddTaskActivity.kt  AddTaskMvpPresenter.kt  AddTaskMvpView.kt  AddTaskPresenter.kt  NumberTextWatcher.java
app/src/main/java/br/com/airescovit/clim/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  LoadViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/br/com/airescovit/clim/ui/clients/: AddClientRowView.kt  AddClientViewHolder.kt  ClientViewHolder.kt  ClientsAdapter.kt  ClientsFragment.kt  ClientsListAction.kt  ClientsMvpPresenter.kt  ClientsMvpView.kt  ClientsPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/clients/addclients/: AddClientsActivity.kt  AddClientsMvpPresenter.kt  AddClientsMvpView.kt  AddClientsPresenter.kt  MapActivity.kt
app/src/main/java/br/com/airescovit/clim/ui/clients/selectclient/: SelectClientActivity.kt  SelectClientMvpPresenter.kt  SelectClientMvpView.kt  SelectClientPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/login/login/: LoginFragment.kt  LoginFragmentMvpPresenter.kt  LoginFragmentMvpView.kt  LoginFragmentPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/login/register/: RegisterFragment.kt  RegisterMvpPresenter.kt  RegisterMvpView.kt  RegisterPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/main/adapter/: PagerAdapter.kt
app/src/main/java/br/com/airescovit/clim/ui/splash/: Splash.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/br/com/airescovit/clim/ui/tasks/: AddTaskViewHolder.kt  TaskAdapter.kt  TaskMvpPresenter.kt  TaskPresenter.kt  TaskViewHolder.kt  TasksFragment.kt  TasksMvpView.kt
app/src/main/java/br/com/airescovit/clim/ui/utils/: EndlessScrollListener.java
app/src/main/java/br/com/airescovit/clim/utils/: AppConstants.kt  CommomUtils.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/res/drawable/: background_bordered_light_gray.xml  button_primary_bg.xml  ic_009_toolbox.xml  ic_009_toolbox_not_filled.xml  ic_add_new_user.xml  ic_add_user.xml  ic_calendar.xml  ic_man.xml  ic_man_not_filled.xml  ic_map.xml  ic_map_pointer.xml  ic_new_task.xml  ic_notes.xml  ic_pen.xml  ic_pencil.xml  ic_phone.xml  ic_sad.xml  ic_screwdriver.xml  ic_tools.xml  ic_user.xml  ic_wallet.xml  ic_warning.xml  ic_worker.xml
app/src/main/res/layout/: activity_add_clients.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_select_client.xml  activity_splash.xml  add_client_item.xml  add_task_item.xml  client_item.xml  clients_tab.xml  fragment_clients.xml  fragment_login.xml  fragment_register.xml  fragment_tasks.xml  load_item.xml  spinner_item.xml  task_item.xml  tasks_tab.xml
app/src/main/res/menu/: menu_add_clients.xml  menu_clients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/airescovit/clim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
